# az-solution-manager

./: LICENSE  README.md
.github/workflows/: cli.yml  codeql-analysis.yml
src/: AzSolutionManager.sln
src/AzSolutionManager/: AzSolutionManager.csproj  Program.cs  README.md  appsettings.json
src/AzSolutionManager.Tests/: AzSolutionManager.Tests.csproj  ExtensionsTests.cs  ManifestDupNames.json  ManifestTests.cs  ManifestTokenLookupTests.cs
src/AzSolutionManager.Tests/Deployment/: ParameterClientTests.cs
src/AzSolutionManager/Authorization/: RoleAssignmentClient.cs  RoleAssignmentOptions.cs  RoleOptions.cs
src/AzSolutionManager/Core/: ApplyManifestOptions.cs  AzureClient.cs  AzurePolicy.cs  AzurePolicyDtoField.cs  AzurePolicyDtoIf.cs  AzurePolicyGenerator.cs  AzurePolicyThenEffectDetails.cs  AzurePolicyThenEffectDetailsOperation.cs  AzurePolicyThenEffectModify.cs  BaseOptions.cs  Constants.cs  DestroyAllOptions.cs  DestroyOptions.cs  ExtendedManagedServiceIdentity.cs  Extensions.cs  GroupResource.cs  IAzureClient.cs  IBaseOptions.cs  IOneTimeOutWriter.cs  InitOptions.cs  Manifest.cs  ManifestLoader.cs  ManifestTokenLookup.cs  OneTimeOutWriter.cs  UniqueResource.cs  UserException.cs
src/AzSolutionManager/Deployment/: DeploymentOptions.cs  DeploymentOut.cs  DeploymentParametersOptions.cs  IParameterDefinationLoader.cs  ParameterClient.cs  ParameterDefination.cs  ParameterDefinationLoader.cs  ValueOut.cs
src/AzSolutionManager/List/: ListSolutionClient.cs  ListSolutionOptions.cs  ListSolutionOut.cs
src/AzSolutionManager/Lookup/: ILookupClient.cs  LookupClient.cs  LookupGroupOut.cs  LookupOptions.cs  LookupResourceOut.cs
src/AzSolutionManager/Manifests/: Manifest.cs  ManifestLoader.cs  ManifestOptions.cs  ManifestTokenLookup.cs
src/AzSolutionManager/Profiles/: ProfileClient.cs  ProfileOptions.cs  ProfileOut.cs
src/AzSolutionManager/Solutions/: ListSolutionOut.cs  SolutionClient.cs  SolutionOptions.cs
tests/: INTEGRATION_TEST.md  apply-manifest-tests.ps1  deploy-err.bicep  deploy-err.json  deploy-microservice.bicep  deploy-shared.bicep  deploy-shared.bicep.dev.json  deploy-shared.bicep.prod.json  invalidmanifest.json  manifest.json  manifestwithtoken.json
