<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ToolCommandName>asm</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Authors>Eng Keong David Lee</Authors>
    <Company>Eng Keong David Lee</Company>
    <PackageId>AzSolutionManager</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Az Solution Manager streamlines management of solution resources in your Azure Subscription.</Description>
    <PackageProjectUrl>https://github.com/seekdavidlee/az-solution-manager</PackageProjectUrl>    
    <PackageTags>DevOps,Pipeline,GitHub Actions,GitHub Workflow,Azure DevOps Pipeline</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seekdavidlee/az-solution-manager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

</Project>
